src/BadWeather.Avalonia/BadWeather.Avalonia/Views/CityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"    xmlns:vmd="clr-namespace:BadWeather.Designer;assembly=BadWeather"
             mc:Ignorable="d" 
			 d:DesignWidth="280" d:DesignHeight="240"
             x:Class="BadWeather.Avalonia.Views.CityView">
	
	<Design.DataContext>
		<vmd:DesignTimeCityViewModel/>
	</Design.DataContext>

	<styles:Card Padding="20">
		<StackPanel Spacing="10">
			<TextBlock Text="{Binding Name}" Classes="Headline5"></TextBlock>
			
			<Grid ColumnDefinitions="Auto,*">
			
				<Viewbox Width="50"					 
						 Height="50">
					<Border Background="{StaticResource ThemeAccentBrush}">					
						<Image x:Name="ImageIcon"/>				
					</Border>
				</Viewbox>

				<TextBlock Grid.Column="1" 
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   x:Name="TemperatureTextBlock"						 
						   Classes="Headline4"></TextBlock>
				
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<TextBlock Text="Влажность" Classes="Headline6"/>
				<TextBlock Grid.Column="1" 
						   HorizontalAlignment="Right"
						   Text="{Binding Humidity, StringFormat={}{0} %}"
						   Classes="Headline6"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<TextBlock Text="Давление" Classes="Headline6"/>
				<TextBlock x:Name="PressureTextBlock" 
						   Grid.Column="1"
						   HorizontalAlignment="Right"						 
						   Classes="Headline6"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<TextBlock Text="Облачность" Classes="Headline6"/>
				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Right"
						   Text="{Binding Cloudiness, StringFormat={}{0} %}"
						   Classes="Headline6"/>
			</Grid>

		</StackPanel>
		
	</styles:Card>
	
</UserControl>
