src/BadWeather.Avalonia/BadWeather.Avalonia/Views/CityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:vmd="clr-namespace:BadWeather.Designer;assembly=BadWeather"
			 xmlns:conv="clr-namespace:BadWeather.Avalonia.Converters"
             xmlns:wi="using:WeatherIcons.Avalonia"
			 mc:Ignorable="d"
			 d:DesignWidth="220"
             x:Class="BadWeather.Avalonia.Views.CityView">

	<Design.DataContext>
		<vmd:DesignTimeCityViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:WeatherKeyConverter x:Key="weatherKeyConv"/>
	</UserControl.Resources>

	<styles:Card Padding="20">
		<StackPanel Spacing="4">
			<TextBlock Text="{Binding Name}" Classes="Headline5"></TextBlock>

			<Grid ColumnDefinitions="Auto,*">

				<wi:ThemedWeatherIcon Key="{Binding Icon, Converter={StaticResource weatherKeyConv}}"
									  Width="50"
									  Height="50"/>

				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   x:Name="TemperatureTextBlock"
						   Classes="Headline4"></TextBlock>

			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<wi:WeatherIcon Key="Humidity" Primary="Aqua"
								Height="36"/>
				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Text="{Binding Humidity, StringFormat={}{0} %}"
						   Classes="Headline6"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<wi:WeatherIcon Key="Barometer"
								Height="36"
								Primary="Brown" Secondary="White" Tertiary="Orange"/>
				<TextBlock x:Name="PressureTextBlock"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Classes="Headline6"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<wi:WeatherIcon Key="Cloud"
								Height="36"/>
				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Text="{Binding Cloudiness, StringFormat={}{0} %}"
						   Classes="Headline6"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<StackPanel Orientation="Horizontal">
					<wi:BeaufortWindScaleIcon
						  Speed="{Binding Speed}"
						  Unit="MetrePerSecond"
						  Height="36"
						  Width="36"
						  Primary="Green"
						  Secondary="Orange"/>
					<wi:WindDirectionIcon Angle="{Binding Degree}"
										  Height="36"
										  Width="36"
										  Primary="Orange"
										  Secondary="Green"/>
				</StackPanel>

				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Text="{Binding Speed, StringFormat={}{0} m/s}"
						   Classes="Headline6"/>
			</Grid>

		</StackPanel>
	</styles:Card>

</UserControl>
