src/BadWeather.Avalonia/BadWeather.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BadWeather.Avalonia"
             xmlns:views="clr-namespace:BadWeather.Avalonia.Views"
             xmlns:vm="clr-namespace:BadWeather.ViewModels;assembly=BadWeather"
             xmlns:vmd="clr-namespace:BadWeather.Designer;assembly=BadWeather"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BadWeather.Avalonia.Views.MainView">

	<Design.DataContext>
		<vmd:DesignTimeMainViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="views|TipView">
			<Setter Property="Canvas.Left" Value="{Binding X}"/>
			<Setter Property="Canvas.Top" Value="{Binding Y}"/>
			<Setter Property="IsVisible" Value="{Binding IsVisible}"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="*,240">

		<local:UserMapControl x:Name="MapControl"
							  MapSource="{Binding Map}"
						      Controller="{Binding ActualController}"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch">

			<Canvas Background="Transparent">
				<views:TipView DataContext="{Binding $parent[UserControl].DataContext.Tip}"/>
			</Canvas>

		</local:UserMapControl>

		<Border BorderBrush="White"
				Opacity="0.65"
				Background="White"
				BorderThickness="6"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left">
			<TextBlock Text="{Binding FeatureInfo}"
					   Foreground="Black"
					   TextWrapping="Wrap"/>
		</Border>

		<views:SidePanelView Grid.Column="1"></views:SidePanelView>

	</Grid>

</UserControl>
