src/BadWeather.Avalonia/BadWeather.Avalonia/Views/TipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:vmd="clr-namespace:BadWeather.Designer;assembly=BadWeather"
             mc:Ignorable="d"
             x:Class="BadWeather.Avalonia.Views.TipView">

	<Design.DataContext>
		<vmd:DesignFeatureTip/>
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="TipBrush" Color="Black" Opacity="0.65"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{StaticResource TipBrush}"/>
			<Setter Property="Padding" Value="4" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Border>
		<Grid ColumnDefinitions="Auto,*,*">

			<Viewbox Width="30" Height="30">
				<Border Background="{StaticResource ThemeAccentBrush}"
						Padding="0"
						CornerRadius="30">
					<Image x:Name="ImageIcon"/>
				</Border>
			</Viewbox>

			<TextBlock Grid.Column="1"
					   Padding="8,0,0,0"
					   Text="{Binding Name}"
					   Classes="Subtitle1"/>

			<TextBlock Grid.Column="2"
					   Padding="4,0,0,0"
					   Text="{Binding Temperature}"
					   Classes="Headline6"/>
		</Grid>
	</Border>

</UserControl>
